Algoritmo numero_representa_a_mes
//Fabian Ramirez Reinoso
	Escribir 'ESCRIBA UN NUMERO DEL 1 AL 12'
	Leer n
	si n = 1 Entonces
		Escribir n,' REPRESENTA A ENERO'
	SiNo
		si n = 2 Entonces
			Escribir n, ' REPRESENTA A FEBRERO'
		SiNo
			si n = 3 Entonces
				Escribir  n,' REPRESENTA A MARZO'
			SiNo
				si n = 4 Entonces
					Escribir n,' REPRESENTA A ABRIL'
				SiNo
					si n = 5 Entonces
						Escribir n,' REPRESENTA A MAYO'
					SiNo
						si n = 6 Entonces
							Escribir n,' REPRESENTA A JUNIO'
						SiNo
							si n = 7 Entonces
								Escribir n,' REPRESENTA A JULIO'
							SiNo
								si n = 8 Entonces
									Escribir n,' REPRESENTA A AGOSTO'
								SiNo
									si n = 9 Entonces
										Escribir n,' REPRESENTA A SEPTIEMBRE'
									SiNo
										si n = 10 Entonces
											Escribir n,' REPRESENTA A OCTUBRE'
										SiNo
											si n = 11 Entonces
												Escribir n,' REPRESENTA A NOVIEMBRE'
											SiNo
												si n = 12 Entonces
													Escribir n,' REPRESENTA A DICIEMBRE'
												SiNo
													si n > 12 Entonces
														Escribir 'ESTE NUMERO NO REPRESENTA A NINGUN MES'
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
